spring.application.name=security-service
server.port=8761

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

security.basic.enabled=true
user.name=root
user.password=root

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0

zuul.prefix=/api
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.url=http://localhost:9005

zuul.routes.library-service.path=/library-service/**
zuul.routes.library-service.url=http://localhost:9002

ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=30000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aashish.kumar@omniwyse.com
spring.mail.password=aashishrock
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true