spring.application.name=security-service
server.port=8761

security.basic.enabled=true
user.name=root
user.password=root

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0

zuul.prefix=/api
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.url=http://localhost:9005

zuul.routes.library-service.path=/library-service/**
zuul.routes.library-service.url=http://localhost:9002

ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=30000